A = [[1 2 3 -4 -5]' [6 7 8 -9 -10]' [11 12 13 -14 -15]']
[U,S,V] = kogbetliantz(A)
U * S * transpose(V)
svd(A)

norm(U * S * transpose(V) - A, 2)
norm(U * transpose(U) - eye(size(U)), 2)
norm(transpose(V) * V - eye(size(V)), 2)

moorepenrose(A)
pinv(A)
A * moorepenrose(A) * A
moorepenrose(A) * A * moorepenrose(A)
transpose(A * moorepenrose(A))
A * moorepenrose(A)
transpose(moorepenrose(A) * A)
moorepenrose(A) * A

b = [1 1 1 1 1]'
moorepenrose(A) * b
norm(b - A * moorepenrose(A) * b, 2)

moorepenrose_rank_one(A)
pinv(A)
A * moorepenrose_rank_one(A) * A
moorepenrose_rank_one(A) * A * moorepenrose_rank_one(A)
transpose(A * moorepenrose_rank_one(A))
A * moorepenrose_rank_one(A)
transpose(moorepenrose_rank_one(A) * A)
moorepenrose_rank_one(A) * A
moorepenrose_rank_one(A) * b
norm(b - A * moorepenrose_rank_one(A) * b, 2)
moorepenrose_rank_three(A)
pinv(A)
